<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        div {
            background-color: lightgoldenrodyellow;
            width: 300px;
            border: 15px solid maroon;
            padding: 5px;
            margin: 20px;
        }
        h2 {
            background-color:lightgrey;
            border: 5px solid black;
            margin: 5px;
            width:150px;
        }
        img {
            margin: 10px;
        }
        </style>
</head>
<body>
    <nav>
        <a href="/block08/09/PersonalWebsite/index.html">Home</a>
        <a href="/block08/09/PersonalWebsite/about.html">About</a>
        <a href="/block08/09/PersonalWebsite/portfolio.html">Portfolio</a>
    </nav>
   <h1>My Work</h1>
   <article>
   <p>Here is a sampling of some of my work.</p>
</article>
</body>
</html>
